# rate limit ref https://blog.nginx.org/blog/rate-limiting-nginx?_ga=2.174754209.2069939634.1721785220-1584515546.1721785220

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;

server {
    listen 80;
    server_name mlh-portfolio-satoshi.duckdns.org;

    if ($host = mlh-portfolio-satoshi.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name mlh-portfolio-satoshi.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=mylimit;
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
